# Archivo de configuracion de la base de datos local
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server= LAPTOP-IBOE9EKJ\SQLEXPRESS
db.port=1433
db.name=RegistroBibliotecaDB
db.user=usuario_biblioteca
db.password=grupo5