# Archivo de configuracion de la base de datos local
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=localhost
db.port= 1434
db.name= RegistroBibliotecaDB
db.user= bob
db.password= 1234