# Archivo de configuracion de la base de datos local
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=DESKTOP-QH6B94V
db.port=57591
db.name=RegistroBibliotecaDB
db.user=sa
db.password=1470